{
  "name": "calculator",
  "version": "1.0.0",
  "description": "js calculator",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdullah",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.0"
  }
}
